
$fontsize_mn: 14px
$rosa : #ff5eac
$branco: #ffffff
$azul: #1b81f5
$tt: 100%

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Noto Sans SC', sans-serif

html, body
    height: 100%

/*Classes auxiliares*/
div.float
    clear: both

div.container
    max-width: 1024px
    margin: 0 auto

/*Style header*/
header
    position: fixed
    top: 0
    width: 100%
    height: 80px
    background-color: $rosa
    z-index: 1
    div:not(.container)
        width: calc( 100% / 3  )
        height: 100%
        float: left   
    div.menu 
        text-align: right         
    h2 
        color: white
        font-size: 32px
        padding-top: 15px
        cursor: pointer
        transition: 0.5s
    h2:hover
        transform: scale(1.2)
    a
        text-decoration: none
    li 
        display: inline-block
        color: white
        font-size: $fontsize_mn
        font-weight: bold
        padding-top: 33px
        padding-left: 13px
        cursor: pointer
        transition: 0.5s
    li:hover 
        transform: scale(1.2)      
    div.redessociais 
        text-align: center
    i
        font-size: 30px
        padding: 25px 15px
        color: $branco
        cursor: pointer
        transition: 0.5s         
    i:hover
        transform: scale(1.2)
            
    i#iconmenu 
        display: none
    

/*menu mobile*/
nav.menu-mobile
    width: 100%
    height: 90px
    background-color: white
    text-align: center
    margin-top: 80px
    display: none
    li 
        font-size: 17px
        color: $azul
        border: 1px solid $rosa
        background-color: #E1F5FE        

/*Style primeira seçao (entrada)*/
section.first
    width: 100%
    height: 630px
    background-image: url(../imagens/back_entrada.jpg)
    background-size: cover
    margin-top: -8px   
    div
        position: relative
        top: 240px
        left: 170px
        max-width: 600px         
    h1 
        color: white
        font-size: 46px
    p 
        color: white
        font-size: 17px
    button
        width: 200px
        height: 50px
        margin-top: 30px
        background-color: $rosa
        color: white
        font-size: 18px
        font-weight: 500
        border: none
        border-radius: 5px
        cursor: pointer
        transition: 0.6s
    button:hover
        transform: scale(1.1)

/*Style segunda seção (artista)*/
section.second
    width: $tt
    height: 430px
    div:not(.container)
        width: 50%
        height: 330px
        float: left
    div.img
        background-image: url(../imagens/artesã.jpg)
        margin-top: 50px
    div.texto2
        margin-top: 50px
    h2 
        color: $rosa
        font-size: 28px
        margin-top: -10px
        padding-left: 10px
    p 
        padding-left: 10px
        padding-top: 20px
        font-size: 17px

/*Style terceira seçao(serviços)*/   
section.third 
    width: $tt
    max-height: 300px
    text-align: center
    h2 
        color: $rosa
        font-size: 28px
        margin-top: 50px
    div:not(.container)
        width: calc( 1024px / 3  )
        float: left
        text-align: center
        margin-top: 60px 
    img 
        width: 110px
        height: 115px
        cursor: pointer
    h3 
        color: $rosa
        font-size: 22px
        margin-top: 20px

/*Style quarta seção(depoimentos)*/   
section.fourth
    width: 100%
    text-align: center
    margin-top: 300px      
    h2 
        color: $rosa
        font-size: 28px
        margin: 40px 0     
    div:not(.container)
        width: calc( 100% / 3 )
        float: left
        text-align: center
        border: solid 5px white
    p 
        font-size: 17px
    .img-1, .img-2, .img-3
        width: 70px !important
        height: 70px
        border-radius: 40px
        background-color: #ccc
        margin: 20px 0px 0px 20%
    h6 
        font-size: 15px
        color: $azul
        padding: 10% 30% 0 0 
/*Style Quinta seção(contato)*/
section.fifth
    width: $tt
    text-align: center
    form 
        margin-top: 50px
    legend
        font-size: 28px
        color: $azul
        font-weight: 500
    input[type=text]
        width: 300px
        height: 30px
        margin-top: 10px
        font-size: 14px
        padding: 15px 15px
        border-radius: 5px
        border: 2px solid #1b81f5
    textarea[type=text]
        width: 300px
        height: 200px
        resize: none
        margin-top: 10px
        font-size: 14px
        padding: 15px 15px
        border-radius: 5px
        border: 2px solid $azul      
    input[type=submit]
        width: 300px
        height: 30px
        background-color: $azul
        color: $branco
        font-size: 16px
        border-radius: 5px
        border: 1px solid $azul
        cursor: pointer
    p.form-success
        background-color: #64FFDA
        margin-top: 5px
        color: white
        font-weight: 6500
        color: $azul
/*Style footer*/
footer 
    width: $tt
    margin-top: 20px
    background-color: $rosa
    text-align: center
    color: $branco
    font-size: 14px
    padding: 15px 15px

/*Responsives Styles*/
@media screen and ( max-width: 540px )
    /*Style header*/
    header
        position: absolute
        height: 190px
        width: $tt
        display: block
        div.logo 
            width: 100%
            text-align: center
        div.redessociais 
            width: $tt
        div.menu 
            width: $tt
            text-align: center
            i#iconmenu
                display: block
                transform: none
                margin-top: -20px
        nav.menu-desktop
            display: none
    /*Style menu mobile*/
    nav.menu-mobile 
        width: 100%
        display: block
        margin-top: 190px
        display: none
    /*Style primeira seção*/
    section.first 
        width: $tt
        text-align: center
        div
            left: 0
    /*Style segunda seção (artista)*/ 
    section.second 
        margin-bottom: 350px
        div.img
            display: block
            width: $tt
            margin-top: 0px
        div.texto2 
            display: block
            width: $tt
    /*Style terceira seção (serviços)*/ 
    section.third 
        width: $tt
        div:not(.container)
            width: $tt
            display: flex 
        div.container
            div
                display: block
    /*Style quarta seção (depoimentos)*/   
    section.fourth 
        margin-top: 750px
        div:not(.container)
            width: $tt
@media screen and ( max-width: 768px )
    header
        h2
            font-size: 28px
            margin-top: 10px
            padding-left: 10px
        li 
            font-size: 14px
            padding-right: 10px
        /*Style terceira seção (serviços)*/ 
    section.third 
        margin-top: 50px
        width: $tt
        div:not(.container)
            width: $tt
        div.container
            div
                display: block
    

